# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# Cors
origin="http://localhost:3000"

# App Server
HOST=0.0.0.0
PORT=3333